const linkarr = (resarrs) => {
    
    filterPseudoUrls = resarrs.filter(resarr =>
        return resarr.includes('(http');
        
    );
    console.log(filterPseudoUrls);
    // for(let i=0; filterPseudoUrls.length; i++){
    //     //let largo = filterPseudoUrls[i].length;
    //     let newstr = filterPseudoUrls[i].split('(');
    //     pseudoUrls.push(newstr);
    //     console.log(pseudoUrls);
    //     let pseudoUrls = [];
    // }
    
    
   
    
};

// const separateUrlStr = (linkarr) => {
//     let pseudoUrls = [];

//     for(let i=0; linkarr.length; i++){
//         let largo = linkarr[i].length;
//         let newstr = linkarr[i].split('(', largo-1);
//         pseudoUrls.push(newstr);
//     }
//     console.log(pseudoUrls);
// };    

// const psudolink = (arrPseudoUrls) => {
//     let finalUrls = [];
//     for(let i=0; i<arrPseudoUrls.length; i++)
    
//         let newTxt = resarr[i].split('(', largo-1);
//         arrPseudoUrls.push(newTxt);
// };
    
// for( let i=0; i<newtxtss; i++){
//         if(newtxtss[i].includes('http') === 'true'){
//             let pseudoUrl = newtxtss[i].split('(')[-1];
//             finalUrls.push(pseudoUrl);
//         }
    
// let pseudoUrl = newtxtss.filter(newtxts => newtxtss.includes('de'));
// console.log(pseudoUrl);
// let finalUrls = [];
// for( let i=0; i<newtxtss; i++){
//     if(newtxtss[i].includes('http') === 'true'){
//         let pseudoUrl = newtxtss[i].split('(')[-1];
//         finalUrls.push(pseudoUrl);
//     }else{
//         //console.log();
//     }
        
// }

// console.log(finalUrls);
